# playbooks/job2_consume_list.yml
- name: Process custom list
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Loop through list and show details
      debug:
        msg: "Host {{ item.hostname }} (BIOS: {{ item.bios }}, Date: {{ item.date }}, OS: {{ item.os | default('N/A') }})"
      loop: "{{ my_custom_list }}"

    - name: Example write results to file
      copy:
        dest: "/tmp/report.txt"
        content: |
          {% for h in my_custom_list %}
          Hostname: {{ h.hostname }}
          BIOS: {{ h.bios }}
          Date: {{ h.date }}
          OS: {{ h.os | default('N/A') }}
          --------------------
          {% endfor %}
