- name: Test AWX SSH connectivity
  hosts: all
  gather_facts: no
  # become: true
  tasks:
    - name: Ping each AWX client
      ansible.builtin.ping:
      # delegate_to: "{{ item.ansible_host }}"
      # ansible_port: "{{ item.ansible_port }}"
      # ansible_user: "{{ item.ansible_user }}"
      # loop: "{{ clients }}"
